databases:
  - name: db
    plan: free
    databaseName: db
    user: postgres
    postgresMajorVersion: 14
    ipAllowList: []
    extensions:
      - postgis

services:
  - type: web
    name: api
    plan: free
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn backend_task.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: db
          property: connectionString
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://drone-api.onrender.com"
      - key: MQTT_BROKER_HOST
        sync: false
      - key: MQTT_BROKER_PORT
        sync: false
      - key: MQTT_BROKER_USERNAME
        sync: false
      - key: MQTT_BROKER_PASSWORD
        sync: false
    healthCheckPath: /api/schema/swagger-ui/

  - type: worker
    name: mqtt-listener
    plan: free
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python manage.py mqtt_listener"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: db
          property: connectionString
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: MQTT_BROKER_HOST
        sync: false
      - key: MQTT_BROKER_PORT
        sync: false
      - key: MQTT_BROKER_USERNAME
        sync: false
      - key: MQTT_BROKER_PASSWORD
        sync: false